name: Owner or Admin Filter
type: module
description: Filter view results by a combination of entity owner and logged-in user permissions.
core_version_requirement: ^8 || ^9 || ^10 || ^11
package: Views
dependencies:
  - drupal:views
